* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: #eef1fd;
}
.icon {
  font-size: 5rem;
  color: #ec2d2d;
  cursor: pointer;
}

.header {
  text-align: center;
  /* margin-top: 1rem; */
  font-size: 1.4rem;
}
.search {
  /* margin-top: 1.3rem; */
  text-align: center;
}
input {
  padding: 0.6rem 1.2rem;
  border: none;
  border-bottom: 3px solid black;
  outline: none;
  background-color: #ffffff;
  width: 18rem;
  border-radius: 3px;
}
.cards {
  margin: 0 auto;
  max-width: 1110px;
  /* border: 2px solid black; */
  margin-top: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1.8rem;
}
/* .card{

  background-color: #ffffff;
  height: 350px;
  width: 280px;
  padding: 0.6rem;
  border-radius: 10px;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 1px 1px 10px black;
} */
/* old*/
.card {
  /* border: 2px solid black; */
  background-color: #ffffff;
  height: 280px;
  width: 250px;
  padding: 0.9rem;
  border-radius: 10px;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 1px 1px 10px black;
}

.card:hover {
  transform: scale(1.05);
  transform: translateY(-10px);
}
.img {
  /* width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  old
  height: 45%; */

  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 32%;
}
img {
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%; */
  width: 100%;
  height: 100%;
  /* object-fit: cover;
  object-position: center; */
}
.name {
  text-align: center;
  margin: 13px;
}
.btn {
  display: flex;
  justify-content: center;
}

button {
  padding: 0.47rem 1.5rem;
  border: none;
  background-color: #24d26f;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  box-shadow: 3px 3px 17px #24d26f;
}
.info {
  margin-top: 1rem;
  display: flex;
  margin-top: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-left: 2rem; */
  /* gap: 1.4rem; old*/
  gap: 0.7rem;
  justify-content: space-around;
}
.secinfo {
  text-align: center;
}
p {
  color: #111111;

  /* font-weight: 700;
font-size: 0.83rem; */
  font-weight: 700;
  font-size: 0.73rem;
}
span {
  font-size: 0.83rem;
}
@media (max-width: 1000px) {
  .card {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .card {
    flex-wrap: wrap;
  }
  footer p,
  a {
    font-size: 0.3rem;
  }
  #head {
    font-size: 1rem;
  }
}
.loader {
  height: 150px;
  width: 150px;
  border: 10px solid #dddddd;
  border-top: 10px solid #24d26f;
  border-radius: 50%;

  animation: spin 1.6s linear infinite;
}
.loader-con {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eef1fd;
  flex-direction: column;
  gap: 1rem;
}
.btns {
  max-width: 1100px;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  /* justify-content: space-around; */
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  gap: 0.5rem;
}
.btns button {
  border-radius: 3px;
  /* padding: 0.4rem; */
  width: 3rem;
  height: 2rem;
  display: flex;
  justify-content: center;
}
footer {

  width: 100%;
  text-align: center;
  padding: 0.6rem;
  background-color: #24d26fba;
} 
footer p,
a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btns a {
  text-decoration: none;
}

button:disabled {
  background-color: #24d26f85;
}

